language: c++

os:
  - linux
  - osx

dist: trusty
sudo: false

addons:
  apt:
    sources:
      - ubuntu-toolchain-r-test
    packages:
      - g++-7

script:
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then
      cmake -Dtest=on . ;
    else
      CXX=/usr/bin/g++-7 CC=/usr/bin/gcc-7 cmake -Dtest=on . ;
    fi
  - make -j2
  - make test
  - if [[ "$TRAVIS_TAG" ]]; then
      cmake -Dmode=static . ;
      make -j2 ; 
    fi
  - if [ "$TRAVIS_TAG" ] && [ "$TRAVIS_OS_NAME" == "osx" ]; then
      mv libmodio.a libmodio_osx.a ;
      mv libmodio.dylib libmodio_osx.dylib ;
    else
      mv libmodio.a libmodio_linux.a ;
      mv libmodio.so libmodio_linux.so ;
    fi

deploy:
  - provider: releases
    api_key: "${token}"
    file:
      - "libmodio_linux.so"
      - "libmodio_linux.a"
    skip_cleanup: true
    on:
      tags: true
      condition: $TRAVIS_OS_NAME != "osx"
  - provider: releases
    api_key: "${token}"
    file:
      - "libmodio_osx.dylib"
      - "libmodio_osx.a"
    skip_cleanup: true
    on:
      tags: true
      condition: $TRAVIS_OS_NAME == "osx"